<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>SeanMC</title>
</head>

<body>
    <!-- Top Navigation Section -->
    <nav class="navigation">
       <!-- <div class="name-and-headshot"> -->
        <img src="assets/SMCGE.jpg" alt="sean-conway-pic">
        <h1 class="name">Sean Conway</h1>
       <!-- </div> -->
        <ul class="nav-links">
            <li>
                <a href="#about-me">About</a>
            </li>
            <li>
                <a href="#portfolio">Projects</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="backgroundImage">
        <h2><strong>HoldFast</strong></h2>
    </div>

    <!-- About Me -->

    <div class="section" id="about-me">
        <div class="left-side">
            <h2>About</h2>
        </div>
        <div class="right-side">
            <p><strong>Caterpillar</strong> For over a decade, I’ve leveraged my expertise in the generator industry
                        representing the <b>Caterpillar</b> and <b>General Electric</b> brand in various capacities. My
                        work experience as a generator project manager includes the development, management and
                        implementation of projects for <strong>Fortune 50 companies, major state organizations and large
                            metropolitan area municipalities.</strong>
                        Most recently, during my project management service with the Holt Caterpillar Power Systems
                        team, I managed a range of strategic generator projects through key CTQ project milestones,
                        including specifications, compliance, frequent scheduling updates, purchasing, manufacturing,
                        team oversight, delivery, installation, commissioning, service, budgeting and sales processes.
                        I have a strong project management orientation with proven ability to deliver plans and projects
                        on time, with superior organizational, time and task management skills. I have worked in union
                        environments for the majority of my career, and I am also accustomed to working all hours that
                        specific projects demand.
            </p>
            <br>
          
        </div>
    </div>
    <!-- Notable Projects-->
    <div class="section" id="notable-projects">
            <div class="left-side">
                <h2>Notable Projects</h2>
            </div>
            <div class="right-side">
                <p>Multiple 2000kW at </strong>Google Mountain View and San Francisco locations</strong></p>
                <br>
                <p>The design, engineering and installation (5) 1500kW generator packages at <strong>Lockheed Martin
                        facilities across the California coastline. Mid Level Security Clearance obtained</strong></p>
                <br>
                <p>Directed and supervised the replacement of 12kV distribution and parrelleling switchgear at <strong>San
                        Quentin State Prison over a period of 6 months</strong></p>
                <br>
                <p>Chosen by <strong>Caterpillar</strong> leadership to help open a new company division established to
                    develop and support company operations in the Gulf Coast region from pipeline to general construction.
                    Coordinated all aspects of daily operations, including management of all generator, compressor, and HVAC
                    operations, logistics, subcontracting, and contracts. Over 20 million dollars in overall assets. Led
                    Caterpillar corporate training on data management systems for local company branches.</p>
                <br>
                <p><strong>General ELectric</strong>
                <p> Hired to manage and lead a 40+ employees in the refurbishment of General Electric turbine and diesel
                    propelled generators. Oversaw 30+ projects in a single year and lead all field locations in recovery and
                    refurbishment.
                    <br>
            </div>
    </div>
    <!-- Portfolio -->
    <div class="section" id="portfolio">
        <div class="left-side">
            <h2>Portfolio Projects</h2>
        </div>

        <div class="right-side">
            <ul class="portfolio-images">
                <li><h3>Weather Channel</h3><img class="portfolio-img" src="assets/weather_channel.png" alt=""></li>
                <li><h3>Code Quiz</h3><img class="portfolio-img" src="assets/code_quiz.png" alt=""></li>
                <li><h3>Note Taker</h3><a href="https://seanway28.github.io/notetakermaker/"><img class="portfolio-img" src="assets/note_taker.png" alt=""/></a></li>
            </ul>
        </div>
    </div>

    <div class="section" id="contact">
        <div class="left-side">
            <h2>Contact</h2>
        </div>
        <div class="right-side">
            <a href="mailto:seanway28@gmail.com">Email me!</a>
            <p>Phone: 314-971-3351</p>
            <a href="https://www.earthkeeperscompost.com">EarthKeepers</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>Copyright to me!</p>
    </footer>
</body>

</html>